# CSharp

./: C# BOOK.txt  C# Notes.txt
Entity/ContosoPizza/: ContosoPizza.sln
Entity/ContosoPizza/ContosoPizza/: ContosoPizza.csproj  Program.cs
Entity/CustomerMaintenanceApp/: CustomerMaintenanceApp.sln
Entity/CustomerMaintenanceApp/CustomerData/: Customer.cs  CustomerDB.cs  CustomerData.csproj  Invoice.cs  InvoiceDTO.cs  InvoiceLineItem.cs  MMABooksContext.cs  OrderOption.cs  Product.cs  (+2 more)
Entity/PersonApplication/: PersonApplication.csproj  PersonApplication.sln
Entity/ProductMaintenance/: ProductMaintenance.sln
NET ASP Core MVC/: README.md
NET ASP Core MVC/Ch01GuitarShop/: Ch01GuitarShop.sln
NET ASP Core MVC/FutureValueMVC/: FutureValueMVC.sln
NET ASP Core MVC/InlandMarina/: InlandMarina.csproj  InlandMarina.sln  Program.cs  SeedData.cs  appsettings.json
NET ASP Core MVC/InlandMarina/Areas/Admin/Controllers/: HomeController.cs
NET ASP Core MVC/InlandMarina/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml
NET ASP Core MVC/InlandMarina/Areas/Customer/Controllers/: HomeController.cs
NET ASP Core MVC/InlandMarina/Areas/Customer/Views/Home/: Confirmation.cshtml  Index.cshtml
NET ASP Core MVC/InlandMarina/Areas/Customer/Views/Slips/: Details.cshtml
NET ASP Core MVC/InlandMarina/Areas/Identity/Pages/: _ViewImports.cshtml
NET ASP Core MVC/InlandMarina/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NET ASP Core MVC/InlandMarina/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
NET ASP Core MVC/InlandMarina/Controllers/: HomeController.cs  SlipsController.cs
NET ASP Core MVC/InlandMarina/Data/: ApplicationDbContext.cs
NET ASP Core MVC/InlandMarina/Models/: ErrorViewModel.cs
NET ASP Core MVC/InlandMarina/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NET ASP Core MVC/InlandMarina/Views/Home/: Contact.cshtml  Handle404.cshtml  Index.cshtml
NET ASP Core MVC/InlandMarina/Views/Shared/: _CustomerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NET ASP Core MVC/InlandMarina/Views/Slips/: AddSlip.cshtml  Details.cshtml  Index.cshtml
NET ASP Core MVC/InlandMarina/wwwroot/css/: site.css
NET ASP Core MVC/InlandMarina/wwwroot/js/: site.js
NET ASP Core MVC/InlandMarinaData/: Customer.cs  Dock.cs  InlandMarinaContext.cs  InlandMarinaData.csproj  Lease.cs  Slip.cs  User.cs
NET ASP Core MVC/InventoryApp/: InventoryApp.sln
NET ASP Core MVC/MovieData/: Genre.cs  Movie.cs  MovieContext.cs
NET ASP Core MVC/MovieMVC/: MovieMVC.csproj  MovieMVC.sln  Program.cs  appsettings.json
NET ASP Core MVC/PayrollWebApp/: PayrollWebApp.sln
NET ASP Core MVC/StatesDemo/: StatesDemo.sln
NET ASP Core MVC/mvcmovie/: mvcmovie.sln
Projects/CoinMachine/: CoinMachine.sln
Projects/Hello World/: Hello World.sln
Projects/Restaurant Order Page/: Restaurant Order Page.sln
Projects/testing/: testing.sln
WinForms/BankingApp/: BankingApp.sln
WinForms/BankingApp/BankingGUI/: BankingGUI.csproj  CheckingAccount.cs  Form1.Designer.cs  Form1.cs  Program.cs  Validator.cs
WinForms/ChickenOrEgg/: ChickenOrEgg.sln
WinForms/Conversions/: Conversions.sln
WinForms/DateOfBirthConsoleApp/: DateOfBirthConsoleApp.sln
WinForms/EmployeeInheritance/: EmployeeInheritance.sln
WinForms/FinancialCalculations/: FinancialCalculations.sln
WinForms/Gavin-Oiamo-Assignment-2-RAD/: ElectricityBills.sln  Gavin-Oiamo-Assignment-2-RAD.sln
WinForms/Gavin-Oiamo-Assignment-2-RAD/Customer/: Customer.cs  CustomerData.csproj
WinForms/Gavin-Oiamo-Assignment-2-RAD/Gavin-Oiamo-Assignment-2-RAD/: Confirm.Designer.cs  Confirm.cs  Electricity bills.Designer.cs  Electricity bills.cs  ElectricityBills.csproj  Form1.Designer.cs  Form1.cs  Gavin-Oiamo-Assignment-2-RAD.csproj  Program.cs  Statistics.Designer.cs  Statistics.cs
WinForms/HelloWorldApp/: HelloWorldApp.sln
WinForms/HourlyRate/: HourlyRate.sln
WinForms/IceCreamShop/: IceCreamShop.sln
WinForms/Interfaces/: Interfaces.sln
WinForms/ProductMaintenance Ch 14/: ProductMaintenance.sln
WinForms/ProductMaintenance from Ch 13/: ProductMaintenance.sln
WinForms/SimpleLINQ2/: SimpleLINQ.sln
WinForms/TShirts/: TShirts.sln
WinForms/TaxCalculation/: TaxCalculation.sln
WinForms/Temperatures/: Temperatures.sln
WinForms/Testing/: Testing.sln
WinForms/TextBoxEvents/: TextBoxEvents.sln
WinForms/Timers/: Timers.sln
WinUI/WinUITest/: WinUITest.sln
WinUI/XAMLLearning/: XAMLLearning.sln
(+220 files in other folders)
