is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows10.0.20348.0
build_property.TargetPlatformMinVersion = 10.0.20348.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerData
build_property.ProjectDir = C:\Users\gmoia\OneDrive\Desktop\Coding stuff\School\CSharp\WinForms\Gavin-Oiamo-Assignment-2-RAD\Customer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
