<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5633ee90c0a4c07b91609a64cfbdc04" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Product" Width="2" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Supplier" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>